<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar- Personal Portfolio</title>
    <!-- Icons and Styles files links  -->
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://kit.fontawesome.com/b435c73b55.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="header" class="header">
        <header class="container header-container">
            <div>
                <h1 class="logo">OSCAR.</h1>
            </div>
            <nav>
                <ul class="nav-container">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Blogs</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>
    </section>
    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container hero-container">
                <div class="hero-content">
                    <h3 class="hero-title-top">Hello, my name is</h3>
                    <h2 class="hero-title">Sazzad Hossain</h2>
                    <h3 class="auto-typing-title">i'm a Freelancer</h3>
                    <p class="hero-title-description">I’m creative designer based in United States, and I’m very
                        passionate and dedicated to my work.</p>

                    <a href="">Hire Now</a>
                </div>
            </div>
        </section>

        <!-- About Section  -->
        <section class="container">
            <div class="section-title-container">
                <h2 class="section-title">ABOUT <span class="span-text">ME</span></h2>
            </div>
            <div class="about-container">
                <div class="about-image">
                    <img src="./assets/about.jpg" alt="">
                </div>
                <div class="about-content">
                    <h2 class="hero-title-top">My Name Is Oscar</h2>
                    <h4 class="about-title-description">From United State, America</h4>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus est eum quia eos illum
                        mollitia, delectus eveniet laboriosam molestias exercitationem omnis neque, ad reprehenderit
                        voluptatem fugiat libero quas repellat ab! Magnam veniam eveniet quia aliquid voluptas nostrum
                        aperiam ipsa iusto.
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, facilis! Magnam veniam
                        eveniet quia aliquid voluptas nostrum aperiam ipsa iusto
                    </p>
                    <div class="social-icons">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                        <a href=""><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="section-title-container">
                <h2 class="section-title">GET SER<span class="span-text">VICE</span></h2>
            </div>
        </section>
    </main>
    <script src="./javascript/script.js"></script>
</body>

</html>